# Reminder

./: README.md  Reminder.sln
src/Reminder.Presentation/: AppSettings.cs  Program.cs  Reminder - Backup.Presentation.csproj  Reminder.Presentation.csproj  Reminder.Presentation.http  appsettings.Development.json
src/Reminder.Presentation/Infrastructure/Consumers/: CatalogItemAvailableEventConsumer.cs  CatalogRemindEventConsumer.cs
src/Reminder.Presentation/Infrastructure/Contexts/: ReminderDbContext.cs
src/Reminder.Presentation/Infrastructure/Enums/: NotificationChannel.cs
src/Reminder.Presentation/Infrastructure/Extensions/: BrokerDependencyInjection.cs  DbContextDependencyInjection.cs  LogExtensions.cs
src/Reminder.Presentation/Infrastructure/IntegrationEvents/: CatalogItemAvailableEvent.cs  CatalogItemAvailableNotificationEvent.cs  CatalogRemindEvent.cs
src/Reminder.Presentation/Models/: CatalogStockReminder.cs
src/Reminder.Presentation/Properties/: launchSettings.json
